# Google gmail邮箱服务器配置
mailserver.google.host=smtp.gmail.com
mailserver.google.port=587
mailserver.google.protocol=smtp
mailserver.google.encoding=utf-8
mailserver.google.username=iUx3K+th8a9hC6+QTCFD+Si+yqFJFCXo6uTt7v8US6I=
mailserver.google.password=DTxnLql3qyVU8FcZ0wmcjg==