jdbc.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.42.41.190:3306/jeeplus-monitor?useUnicode=true&characterEncoding=UTF-8&useSSL=true
jdbc.username=yimLj5LvEgx/Noi9/GGzXw==
jdbc.password=FnSVvxg51jEids6uymJ/qA==
jdbc.maxActive=1000
jdbc.maxWait=3000